<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5c0-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/Foto2.png);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/Foto1.png);"></div>
							<h1><span>Said Husain</span></h1>
							<h3><span>Digital Marketing Generalist</span></h3>
							<p>
								<ul class="fh5co-social-icons">
							
									<li><a href="https://www.instagram.com/antagonesian/?hl=id"><i class="icon-instagram"></i></a></li>
									<li><a href="https://www.linkedin.com/in/saidhusen96/"><i class="icon-linkedin2"></i></a></li>
								
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>